include api_keys.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    listen 443 ssl;
    server_name bookstore.io;

    ssl_certificate      /etc/ssl/certs/bookstore.crt;
    ssl_certificate_key  /etc/ssl/certs/bookstore.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    include api_conf.d/*.conf;

    error_page 404 = @400;
    proxy_intercept_errors on;
    include api_json_errors.conf;
    default_type application/json;

    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }
        return 204;
    }
}