location /api/bookstore/ {
    access_log /var/log/nginx/api_bookstore.log main;
    auth_request /_validate_apikey;

    location /api/bookstore/catalog/ {
        proxy_pass http://fastapi-catalog/;
        proxy_set_header Host $host;

    }

    location /api/bookstore/stores/ {
        proxy_pass http://fastapi-store/;
        proxy_set_header Host $host;

    }
    return 404;
}
